<div class="row">
  <div class="col s6 push-s3">
    <%= form_for @changeset, @action, [as: :password_reset], fn f -> %>
      <div class="card">
        <div class="card-content">
          <span class="card-title">Forgot your Password?</span>

          <p>Enter your email address below, and we will send you a link to reset your password.</p>

          <%= label f, :email, "Email address" %>
          <%= email_input f, :email %>
          <%= error_tag f, :email %>
        </div>
        <div class="card-action">
          <div class="row">
            <div class="col s8">
              Just remembered your password?
              <%= link("Log in here", to: Routes.session_path(@conn, :new)) %>
            </div>
            <div class="col s4 right-align">
              <%= submit "Send Reset Instructions", class: "waves-effect waves-light btn" %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
