<div class="row">
  <div class="col s6 push-s3">
    <%= if @valid_token do %>
      <%= form_for @changeset, @action, [as: :password_reset], fn f -> %>
        <div class="card">
          <div class="card-content">
            <span class="card-title">Reset your Password</span>

            <%= label f, :password, "Password" %>
            <%= password_input f, :password %>
            <%= error_tag f, :password %>

            <%= label f, :password_confirmation, "Confirm Password" %>
            <%= password_input f, :password_confirmation %>
            <%= error_tag f, :password_confirmation %>
          </div>
          <div class="card-action">
            <div class="row">
              <div class="col s12 right-align">
                <%= submit "Save new password", class: "waves-effect waves-light btn" %>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    <% else %>
      <div class="card">
        <div class="card-content">
          <span class="card-title">Password Reset Token Invalid</span>
        </div>
      </div>
    <% end %>
  </div>
</div>
