<%= if @valid_token do %>
  <%= form_for @changeset, @action, [as: :password_reset, class: "prose"], fn f -> %>
    <h2 class="card-title">Reset your Password</h2>

    <%= input f, :password, "Password", required: True %>
    <%= input f, :password_confirmation, "Confirm Password", required: true %>

    <p>
      <%= submit "Save new password", class: "btn btn-primary" %>
    </p>
  <% end %>
<% else %>
  <%= render(MyAppWeb.LayoutView, "_flash_error.html", text: gettext("The password reset token is invalid.")) %>
  <div class="prose">
    <p>Go back to <%= link gettext("login"), to: Routes.session_path(@conn, :new) %>.</p>
  </div>
<% end %>
