<div class="row">
  <div class="col s6 push-s3">
    <div class="card">
      <div class="card-content">
        <span class="card-title">Password Reset Instructions Sent</span>

        <p>We just sent you instructions for resetting your password to your email address.</p>
      </div>
      <div class="card-action">
        <div class="row">
          <div class="col s8">
            Just remembered your password?
            <%= link("Log in here", to: Routes.session_path(@conn, :new)) %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
