<div class="row">
  <div class="col s6 push-s3">
    <%= form_for @changeset, @action, [as: :account], fn f -> %>
      <div class="card">
        <div class="card-content">
          <span class="card-title">Log In</span>

          <%= label f, :email, "Email address" %>
          <%= email_input f, :email %>
          <%= error_tag f, :email %>

          <%= label f, :password, "Password" %>
          <%= password_input f, :password %>
          <%= error_tag f, :password %>
        </div>
        <div class="card-action">
          <div class="row">
            <div class="col s8">
              Need an account?
              <%= link "Register here", to: Routes.registration_path(@conn, :new) %>
            </div>
            <div class="col s4 right-align">
              <%= submit "Log In", class: "waves-effect waves-light btn" %>
            </div>
          </div>
          <div class="row">
            <div class="col s8">
              <%= link "Forgot your password?", to: Routes.password_reset_path(@conn, :new) %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
