<%= form_for @changeset, @action, [as: :account, class: "prose"], fn f -> %>
  <h2>Log In</h2>

  <p>
    <%= label f, :email, "Email address", class: "block" %>
    <%= email_input f, :email %>
    <%= error_tag f, :email %>
  </p>

    <p>
    <%= label f, :password, "Password", class: "block" %>
    <%= password_input f, :password %>
    <%= error_tag f, :password %>
  </p>

  <div class="block">
    <%= submit "Log In", class: "btn btn-primary" %>
  </div>
  <p>
    Need an account?
    <%= link "Register here", to: Routes.registration_path(@conn, :new) %>
    <br/>
    <%= link "Forgot your password?", to: Routes.password_reset_path(@conn, :new) %>
  </p>
<% end %>
