<div class="row">
  <div class="col s6 push-s3">
    <%= form_for @changeset, @action, [as: :account], fn f -> %>
      <div class="card">
        <div class="card-content">
          <span class="card-title">Register</span>

          <%= label f, :email, "Email address" %>
          <%= email_input f, :email %>
          <%= error_tag f, :email %>

          <%= label f, :password, "Password" %>
          <%= password_input f, :password %>
          <%= error_tag f, :password %>

          <%= label f, :password_confirmation, "Password Confirmation" %>
          <%= password_input f, :password_confirmation %>
          <%= error_tag f, :password_confirmation %>
        </div>
        <div class="card-action">
          <div class="row">
            <div class="col s8">
              Already have an account?
              <%= link("Log in here", to: Routes.session_path(@conn, :new)) %>
            </div>
            <div class="col s4 right-align">
              <%= submit "Register", class: "waves-effect waves-light btn" %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
