<%= form_for @changeset, @action, [as: :account, class: "prose"], fn f -> %>
  <h1 class="text-3xl font-bold">Register</h1>

  <%= input f, :name, "Name (optional)" %>
  <%= input f, :email, "Email address" %>
  <%= input f, :password, "Password" %>
  <%= input f, :password_confirmation, "Password Confirmation" %>

  <div class="block">
    <%= submit "Register", class: "btn btn-primary" %>
  </div>

  <p>
    Already have an account?
    <%= link("Log in here", to: Routes.session_path(@conn, :new)) %>
  </p>
<% end %>
